# maven-hybrid-orangehrm

./: pom.xml
dataFile/: employee.json  employee.xlsx  product.json
environmentConfig/: env-dev.properties  env-staging.properties  env-testing.properties
htmlAllure/: environment.properties
javaSDET/keywords/: Topic_01_Keywords.java  Topic_01_Non_Abstract_Class.java  Topic_02_Interface.java  Topic_03_enum.java  Topic_04_Record.java  Topic_05_Annotation.java  Topic_06_Abstract_Class.java  Topic_07_Interface.java  Topic_08.java  Topic_09.java  Topic_10.java  Topic_14_File_Separtor.java  Topic_15_Assert.java  Topic_16_Hard_Assert.java  Topic_17_Soft_Assert.java
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BrowserList.java  GlobalConstants.java  VerificationFailures.java
src/main/java/jiraConfigs/: JiraListener.java  JiraServiceProvider.java
src/main/java/pageFactory/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PersonalDetailPageObject.java
src/main/java/pageFactory/orageHRM/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PersonalDetailPageObject.java
src/main/java/pageObjects/: AddEmployeePageObject.java  BasePageUI.java  ContactDetailPageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PageGenerator.java  PageGeneratorGeneric.java  PageGeneratorManager.java  PersonalDetailPageObject.java
src/main/java/pageObjects/Admin/: AdminPageObject.java  DashboardPageObject.java  EmployeePageObject.java  LoginPageObject.java
src/main/java/pageObjects/admin/: AdminPageObject.java  EmployeePageObject.java  LoginPageObject.java
src/main/java/pageObjects/gofile/: HomePageObject.java
src/main/java/pageObjects/jquery/: HomePageObject.java
src/main/java/pageObjects/openCart/admin/: AdminCustomerPO.java  AdminDashboardPO.java  AdminLoginPO.java
src/main/java/pageObjects/openCart/user/: UserHomePO.java  UserLoginPO.java  UserMyAccountPO.java  UserRegisterPO.java
src/main/java/pageObjects/orangeHRM/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeInformationPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PageGeneratorManager.java
src/main/java/pageObjects/orangeHRM/editNavigation/: ContactDetailPageObject.java  DependentsPageObject.java  EditNavigatorPageObject.java  EmergencyContactPageObject.java  JobPageObject.java  PersonalDetailPageObject.java  QualificationsPageObject.java  SalaryPageObject.java
src/main/java/pageObjects/saucelab/: LoginPO.java  ProductPO.java
src/main/java/pageObjects/techpanda/: LoginPO.java  MyAccountPO.java  RegisterPO.java
src/main/java/pageUIs/: AddEmployeePageUI.java  BasePageUI.java  LoginPageUI.java  PersonalDetailPageUI.java
src/main/java/pageUIs/admin/: EmployeePageUI.java
src/main/java/pageUIs/gofile/: HomePageUI.java
src/main/java/pageUIs/jquery/: HomePageUI.java
src/main/java/pageUIs/openCart/admin/: AdminCustomerPageUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java
src/main/java/pageUIs/openCart/user/: UserHomePageUI.java  UserLoginPageUI.java  UserMyAccountPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/saucelab/: ProductPageUI.java
src/main/java/pageUIs/techpanda/: HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  RegisterPageUI.java
src/main/java/reportConfig/: ChainTestReport.java  ExtentManager.java  ExtentTestListener.java
src/main/java/unilities/: DataConfig.java  DataConfigNet.java  Environment.java  ExcelConfig.java  IEnvironment.java  JDBCConfig.java  JSONConfig.java  PropertiesConfig.java
src/test/Test_Java/javaFactory/: EndUser.java  Honda.java  Huyndai.java  Toyota.java
src/test/Test_Java/javaOOP/: Animal.java  Car.java  ConstructorMethod.java  Honda.java  User.java
src/test/Test_Java/phuongHoaAn/: FPTCorporation.java  FPTTelecom.java
src/test/Test_Java/phuongKhueTrung/: FPTSoftware.java  VinGroup.java
src/test/java/com/gofile/: Level_13_Upload_File.java
src/test/java/com/jquery/: Level_12_DataTable.java  Level_13_Upload_File.java
src/test/java/com/opencart/: Level_09_Switch_Url_Role.java  Level_10_Multiple_Driver.java
src/test/java/com/orangehrm/: Level_01_DRY.java  Level_02_BasePage_III_Extend.java  Level_02_BasePage_II_Static.java  Level_02_BasePage_I_Initial.java  Level_03_Multiple_Browser.java  Level_04_Page_Object.java  Level_05_Page_Factory.java  Level_06_Page_Manager_I.java  Level_06_Page_Manager_II.java  Level_06_Page_Manager_III.java  Level_06_Page_Manager_IV.java  Level_07_Switch_Page.java  Level_08_Page_Navigator.java  Level_11_By_Locator.java  Level_12_Assert_Verify.java  Level_13_Logging.java  Level_14_Extent_2.java  Level_14_Extent_3.java  Level_14_Extent_4.java  Level_14_Extent_5.java  Level_15_ChainTest.java  Level_16_AllureTest.java  Level_17_Jira.java  Level_18_Pattern_Object.java  Level_19_Element_Undisplay.java  Level_21_Close_Browser.java  Level_22_LiveCode.java  Level_23_Browser_Config.java  Level_25_DataTest_III_Static.java  Level_25_DataTest_II_TestNG.java  Level_25_DataTest_IV_POJO.java  Level_25_DataTest_I_TestClass.java  Level_25_DataTest_VI_Excel.java  Level_25_DataTest_V_JSON.java  Level_26_Environment.java  Level_28_Cloud_BitBar.java  Level_28_Cloud_DeviceFarm.java  Level_28_Cloud_Lambda.java  Level_28_Cloud_SauceLap.java  Login_01_DRY.java  (+10 more)
src/test/java/com/saucelab/: Level_24_Sortable.java
src/test/java/com/techpanda/: Level_20_Cookies.java
src/test/java/javaOOP/: Car.java  Dog.java  Honda.java  Person.java
src/test/java/phuongHoaAn/: TPBank.java
src/test/java/testData/model/: Employee.java  Product.java
src/test/java/testData/orangehrm/: EmployeeData.java  Employee_Data.java
src/test/java/ui/orangehrm/user/: Login_01.java  (+1 more)
src/test/resources/: RunOrangehrmDev.xml  RunOrangehrmStaging.xml  RunOrangehrmTest.xml  gofile.xml  jquery.xml  opencart.xml  orangehrm.xml  run_GRID_Bitbar.xml  run_GRID_DeviceFarm.xml  run_GRID_Lambda.xml  run_GRID_SauceLap.xml  saucelab.xml  techpanda.xml  wordpress.xml
(+11 files in other folders)
